.Main{
    overflow: hidden;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    z-index: 2;
    height: 100vh;
    top: 0;  
    .background{
        display: flex;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -2;
        background: url('../../media/images/background.png');
        box-shadow: 0 4px 20px #000;
    }
    .sides{
        display: flex;
        padding-top: 50px;
        .side{
            position: relative;
            width: 50%;
            display: flex;
            flex-direction: column;
            .name{
                font-weight: bold;
                .name-site{
                    font-size: 100px;
                    margin-top: 45px;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    &:after{
                        content: 'FreshBlood\'s';
                        color: rgba(255, 255, 255, 0.034);
                        transform: rotateX(-180deg);
                        z-index: -1;
                        position: absolute;
                        top: 93px;
                    }
                }
                p{
                    font-size: 50px;
                    line-height: 50px;
                }
            }
            .text_p{
                font-size: 20px;
                margin-top: 70px;
                font-weight: lighter;
                p{
                    margin-bottom: 20px;
                }
                p:last-child{
                    margin-bottom: 0px;
                }
                padding-bottom: 159px;
            }
        }
    }
}

.about_us{
    overflow: hidden;
    height: 100vh;
    .background{
        display: flex;
        position: absolute;
        left: 0;
        top: 100vh;
        z-index: -2;
        width: 100%;
        height: 100%;
        background: url('../../media/images/background.png');
    }
    .sides{
        display: flex;
        .side{
            display: flex;
            flex-direction: column;
            width: 50%;
            p{
                font-size: 20px;
                font-weight: ligher;
            }
            .logo{
                width: 340px;
                height: 340px;
                border-radius: 50%;
                padding: 40px;
                margin: auto auto;
                
            }
        }
    }
}

@media (max-width: 800px){
    .Main{
        .background{
            height: 100vh;
            background-size: cover;
            background-position: 65% 0;
        }
        .sides{
            flex-direction: column;
            .side{
                width: 100%;
                .name{
                    font-weight: bold;
                    .name-site{
                        font-size: 60px;
                        &:after{
                            transform: rotateX(-180deg);
                            top: 55px;
                        }
                    }
                    p{
                        font-size: 35px;
                        line-height: 35px;
                    }
                }
                .text_p{
                    font-size: 19px;
                    margin-top: 60px;
                    width: 80%;
                }
            }
        }
    }
    .about_us{
        .background{
            height: 100vh;
            background-position: 65% 0;
            transform: rotateY(-180deg);
            background-size: cover;
        }
        .sides{
            flex-direction: column;
            .side{
                width: 100%;
                p{
                    font-size: 18px;
                }
                .logo{
                    width: 300px;
                    height: 300px;
                    padding: 40px;
                }
            }
        }
    } 
}